<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>

    <header>
        <div class="container">
            <h1>hello world</h1>
        </div>
    </header>
    <main>
        <div class="container1">
            <div class="list">
                <h1>list nama</h1>
                <ul>
                    <li>fahri bae</li>
                    <li>iyan</li>
                    <li>riansyah</li>
                    <li>fahri</li>
                    <li>asdasd</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>